{
  "name": "beeper",
  "version": "0.2.0",
  "description": "Connect Grok Build to Beeper Desktop or Beeper Server through MCP to search chats, review unread messages, draft replies, and send messages.",
  "author": {
    "name": "suatsulun",
    "url": "https://github.com/suatsulun"
  },
  "repository": "https://github.com/suatsulun/beeper-grok-plugin",
  "homepage": "https://developers.beeper.com/desktop-api/mcp/",
  "license": "MIT",
  "keywords": ["beeper", "beeper-mcp", "beeper-desktop"]
}
